/* --- GLOBAL VARIABLES --- */
:root {
    --primary-blue: #00447c;
    --secondary-blue: #0066cc;
    --success-green: #28a745;
    --success-bg: #d4edda;
    --error-red: #dc3545;
    --error-bg: #f8d7da;
    --background-grey: #f4f7f6;
    --card-white: #ffffff;
    --text-dark: #333333;
    --text-muted: #6c757d;
}

/* --- BASE STYLES --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-grey);
    color: var(--text-dark);
    line-height: 1.6;
}

/* --- GAMIFICATION DASHBOARD --- */
.dashboard {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-blue);
    color: white;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap; /* Helps on mobile */
}

.stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
}

.stat-label {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.stat-value {
    font-weight: bold;
    font-size: 1.4rem;
}

/* --- MAIN QUIZ CONTAINER --- */
.quiz-container {
    max-width: 800px;
    margin: 2rem auto;
    background: var(--card-white);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

/* --- PROGRESS TRACKING --- */
.progress-section {
    margin-bottom: 2rem;
}

.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

#progress-bar {
    height: 100%;
    background-color: var(--secondary-blue);
    width: 0%; /* JS will update this */
    transition: width 0.4s ease;
}

#progress-text {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-align: right;
    margin-top: 0.5rem;
}

/* --- QUESTION METADATA BADGES --- */
.question-metadata {
    margin-bottom: 1.5rem;
}

.badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
    border-radius: 20px;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.area-badge { background-color: #e3f2fd; color: #0d47a1; }
.skill-badge { background-color: #f3e5f5; color: #4a148c; }
.topic-badge { background-color: #fff3e0; color: #e65100; }

/* --- QUESTION & OPTIONS --- */
#question-text {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.options-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option-btn {
    padding: 1.2rem;
    border: 2px solid #dee2e6;
    background-color: var(--card-white);
    border-radius: 8px;
    font-size: 1.05rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--text-dark);
}

/* Micro-interaction: Hover state */
.option-btn:hover:not(:disabled) {
    border-color: var(--secondary-blue);
    background-color: #f8fbff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 102, 204, 0.1);
}

/* Dynamic Classes added by JS */
.option-btn.correct {
    background-color: var(--success-bg);
    border-color: var(--success-green);
    color: #155724;
}

.option-btn.incorrect {
    background-color: var(--error-bg);
    border-color: var(--error-red);
    color: #721c24;
    animation: shake 0.4s;
}

.option-btn:disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

/* --- EXPLANATION BOX --- */
.explanation-content {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-left: 5px solid var(--secondary-blue);
    border-radius: 4px;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

.explanation-content h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-blue);
}

.reference-box {
    margin-top: 1rem;
    font-size: 0.85rem;
    color: var(--text-muted);
    font-style: italic;
}

.primary-btn {
    background-color: var(--primary-blue);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.2s ease;
}

.primary-btn:hover {
    background-color: var(--secondary-blue);
}

/* --- UTILITIES & ANIMATIONS --- */
.hidden {
    display: none !important;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-6px); }
    50% { transform: translateX(6px); }
    75% { transform: translateX(-6px); }
    100% { transform: translateX(0); }
}

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 600px) {
    .quiz-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    .dashboard {
        gap: 1rem;
    }
}